/**
 *
 * Table of Contents
 * -------------------------------------------------
 * 1.0 - Tools
 *   1.1 - Clearfix
 *   1.2 - Queries
 *   1.3 - Helpers
 *
 * 2.0 - Resets
 *
 * 3.0 - Base
 *   3.1 - Blockquote
 *   3.2 - Lists
 *   3.3 - Titles
 *   3.4 - Links
 *   3.5 - Typography
 *   3.6 - WP Align
 *
 * 4.0 - Components
 *   4.1 - Grid
 *
 * 5.0 - Objects
 *   5.1 - Gallery
 *
 * 6.0 - Components
 *   6.1 - Winners
 */
/**
 * 1.0 - Tools
 *   1.1 - Clearfix
 */
.cf:after,
.clearfix:after,
.grid:after {
	clear: both; 
	content: " ";
	display: table;
}

/**
 *   1.2 - Queries
 */
/**
 *   1.3 - Helpers
 */
.no-margins {
	margin: 0;
}

/**
 * 2.0 - Resets
 */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure,
ul,
ol,
dl,
dd,
th,
td,
pre,
button {
	border: 0; 
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
}

img {
	border: 0;
}

:focus {
	outline: 0;
}

button {
	background: none;
}

a,
button {
	color: inherit;
}

a,
button {
	cursor: pointer;
}

main,
li {
	display: block;
}

button {
	font: inherit;
}

button {
	-webkit-font-smoothing: inherit;
}

strong {
	font-weight: bold;
}

button {
	letter-spacing: inherit;
}

a {
	text-decoration: none;
}

button {
	overflow: visible;
}

img {
	max-width: 100%;
}

img {
	height: auto;
}

a,
button {
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
}

::-moz-focus-inner {
	border: 0; 
	padding: 0;
}

/**
 * 3.0 - Base
 *   3.1 - Blockquote
 */
* blockquote {
	font-size: 1.25rem;
	font-weight: bold;
	line-height: 1.5; 
	position: relative;
}
* blockquote p {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit; 
	line-height: inherit;
}
.entry-content * blockquote + p,
* .entry-content blockquote + p {
	margin-top: -0.5rem;
}
* blockquote.alignleft,
* blockquote.alignright {
	margin-bottom: 0;
}
@media only screen and (min-width: 740px) {
	* blockquote.alignleft,
	* blockquote.alignright {
		max-width: calc(50% - 20px);
	}
}
* blockquote.alignleft {
	margin-left: 0;
	margin-right: 20px;
}
* blockquote.alignright {
	margin-left: 0px; 
	margin-right: 0;
}
@media only screen and (min-width: 740px) {
	* blockquote.alignright {
		margin-left: 20px;
	}
}

/**
 *   3.2 - Lists
 */
/* Definition Lists */
* dl {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
* dl dt,
* dl dd {
	border-bottom: 1px dashed rgba(0, 0, 0, 0.1); 
	padding: 0.5em 0;
}
* dl dt:last-of-type,
* dl dd:last-of-type {
	border-bottom: 0;
}
* dl dt {
	font-weight: bold;

	flex-basis: 33%; 
	-ms-flex-preferred-size: 33%;
}
* dl dd {
	flex-basis: 66%; 
	-ms-flex-preferred-size: 66%;
}

/* Unordered Lists */
* ul,
* ol {
	padding-left: 1.375rem;
}
* ul ul,
* ul ol,
* ol ul,
* ol ol {
	list-style: initial;
	margin: 0 0 -0.5em;
	padding-left: 2em;
}
* ul li,
* ol li {
	display: list-item; 
	padding: 0.25em 0;
	position: relative;
}
@media not screen and (min-width: 740px) {
	* ul li,
	* ol li {
		margin-left: 0; 
		padding-left: 0;
	}
}
* ul li:last-child,
* ol li:last-child {
	border-bottom: 0;
}

* ul {
	list-style: initial;
}

* ol {
	list-style: decimal;
}

/**
 *   3.3 - Titles
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #5d5c5c; 

	-webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
	font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}
h1 + h1,
h2 + h1,
h3 + h1,
h4 + h1,
h5 + h1,
h6 + h1,
h1 + h2,
h2 + h2,
h3 + h2,
h4 + h2,
h5 + h2,
h6 + h2,
h1 + h3,
h2 + h3,
h3 + h3,
h4 + h3,
h5 + h3,
h6 + h3,
h1 + h4,
h2 + h4,
h3 + h4,
h4 + h4,
h5 + h4,
h6 + h4,
h1 + h5,
h2 + h5,
h3 + h5,
h4 + h5,
h5 + h5,
h6 + h5,
h1 + h6,
h2 + h6,
h3 + h6,
h4 + h6,
h5 + h6,
h6 + h6 {
	margin-top: 0;
}

.entry-title,
.archive-title,
h1 {
	font-size: 3rem;
	font-weight: normal;
	line-height: 1.27;
}

h2 {
	font-size: 2.25rem;
	font-weight: normal;
	line-height: 1.33;
}

h3 {
	font-size: 1.5rem;
	font-weight: normal;
	margin-bottom: 1rem;
}

h4,
* blockquote cite {
	font-size: 1.125rem;
	font-weight: bold;
	letter-spacing: 1px;
	margin-bottom: 0.5rem; 
	text-transform: uppercase;
}

h5 {
	font-size: 15px;
	line-height: 1.66667;
}

h6 {
	font-size: 0.8125rem;
	font-weight: normal;
	margin-bottom: 0.5rem; 
	text-transform: uppercase;
}

.entry-title,
.archive-title,
h1 {
	font-size: 1.5rem;
}

@media only screen and (min-width: 740px) {
	.entry-title,
	.archive-title,
	h1 {
		font-size: 3rem;
	}
}

/**
 *   3.4 - Links
 */
* a {
	color: #ff4d55;
	-webkit-transition: color 0.1s linear, background-color 0.1s ease-out;
	transition: color 0.1s linear, background-color 0.1s ease-out;
}
* a:hover {
	color: #484848;
}

@media only screen and (min-width: 900px) {
	a[href*="jpg"] img,
	a[href*="png"] img,
	a[href*="instagram"] img {
		-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;

		will-change: opacity;
	}
	a[href*="jpg"]:hover img,
	a[href*="png"]:hover img,
	a[href*="instagram"]:hover img {
		opacity: 0.85;
	}
	.gallery a[href*="jpg"]:hover img,
	.widget a[href*="jpg"]:hover img,
	.gallery a[href*="png"]:hover img,
	.widget a[href*="png"]:hover img,
	.gallery a[href*="instagram"]:hover img,
	.widget a[href*="instagram"]:hover img {
		opacity: 0.75;
	}
}

/**
 *   3.5 - Typography
 */
@font-face {
	font-family: "Hanken";
	font-weight: 700; 
	src: url("assets/fonts/hanken/hanken-book-webfont.eot");
	src: url("assets/fonts/hanken/hanken-book-webfont.eot?#iefix") format("embedded-opentype"), url("assets/fonts/hanken/hanken-book-webfont.woff2") format("woff2"), url("assets/fonts/hanken/hanken-book-webfont.woff") format("woff"), url("assets/fonts/hanken/hanken-book-webfont.ttf") format("truetype"), url("assets/fonts/hanken/hanken-book-webfont.svg#Hanken") format("svg");
}

@font-face {
	font-family: "Hanken";
	font-weight: 400; 
	src: url("assets/fonts/hanken/hanken-light-webfont.eot");
	src: url("assets/fonts/hanken/hanken-light-webfont.eot?#iefix") format("embedded-opentype"), url("assets/fonts/hanken/hanken-light-webfont.woff2") format("woff2"), url("assets/fonts/hanken/hanken-light-webfont.woff") format("woff"), url("assets/fonts/hanken/hanken-light-webfont.ttf") format("truetype"), url("assets/fonts/hanken/hanken-light-webfont.svg#Hanken") format("svg");
}

html,
* blockquote cite {
	font-family: Source Sans Pro, Helvetica, sans-serif;
}

.entry-title,
.archive-title,
h1,
h2,
h3 {
	font-family: "Hanken", sans-serif;
}

.intro,
.description:not(body) {
	font-family: "Hanken", sans-serif;
	font-weight: normal;
}

html {
	color: #484848; 
	font-size: 100%;
	line-height: 1.5;
}

p,
* li {
	-webkit-font-feature-settings: "kern" 1, "onum" 1, "liga" 1;
	font-feature-settings: "kern" 1, "onum" 1, "liga" 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0.3125rem;
}

hr {
	background-clip: content-box;
	background-color: rgba(0, 0, 0, 0.075);
	border: 0;
	border-bottom: 50px solid transparent;
	border-top: 50px solid transparent;
	-webkit-box-sizing: border-box;
	box-sizing: border-box; 
	clear: both;
	display: block;
	height: 101px;
	margin: 0;
}
hr:first-child,
hr:last-child {
	height: 51px;
}
hr:first-child {
	border-top: 0;
}
hr:last-child {
	border-bottom: 0;
}
.entry-content hr.clear {
	background-color: transparent;
	border: 0;
	height: 1px; 
	margin: 10px 0;
}
.entry-content hr.clear:first-child {
	margin-top: 0;
}
.entry-content hr.clear:last-child {
	margin-bottom: 0;
}

.intro {
	color: #484848; 
	font-size: 1.25rem;
	margin-bottom: 2.8125rem;
}

p.intro {
	font-weight: 600;
}

.description:not(body) {
	color: #919191;
	display: block;
	font-size: 1.125rem;
	text-align: center;
}

.wp-caption-text,
.gallery-caption {
	font-size: 85%;
	font-weight: lighter;
}

.entry-title {
	margin-bottom: 1.125rem;
}

@media only screen and (min-width: 740px) {
	.entry-title {
		margin-bottom: 1.25rem;
	}
}

* {
	line-height: 1.7;
}
* blockquote cite {
	display: block;
	font-style: normal; 
	margin-top: 0.75rem;
}
* h1,
* h2,
* h3,
* h4,
* h5,
* h6 {
	margin-top: 3.5rem;
}
* > *:first-child {
	margin-top: 0;
}

body {
	font-size: 0.875rem;
}

@media only screen and (min-width: 740px) {
	body {
		font-size: 0.93437rem;
	}
}

@media only screen and (min-width: 900px) {
	body {
		font-size: 1rem;
	}
}

/**
 *   3.6 - WP Align
 */
.alignleft,
.alignright {
	margin-bottom: 0.78125rem; 
	position: relative;
	z-index: 1;
}
@media not screen and (min-width: 640px) {
	.alignleft,
	.alignright {
		display: block; 
		max-width: 100%;
	}
}
@media only screen and (min-width: 900px) {
	.alignleft,
	.alignright {
		max-width: calc(50% + 150px - 20px);
	}
}

.alignleft {
	float: left;
	margin-right: 1.5625rem;
}
@media only screen and (min-width: 900px) {
	.alignleft {
		margin-right: 3.125rem;
	}
}
@media not screen and (min-width: 900px) {
	.alignleft.wp-caption {
		margin-left: 0;
	}
}

.alignright {
	float: right;
	margin-left: 1.5625rem;
}
@media only screen and (min-width: 900px) {
	.alignright {
		margin-left: 3.125rem;
	}
}
@media not screen and (min-width: 900px) {
	.alignright.wp-caption {
		margin-right: 0;
	}
}

.aligncenter,
.alignnone {
	display: block;
	margin-bottom: 3.125rem;
	margin-top: 3.125rem;
	width: auto !important;
}
.aligncenter img,
.alignnone img {
	display: block;
	height: auto; 
	max-width: 100%;
}

.aligncenter img,
.alignnone img {
	margin: 0 auto;
}

.alignnone .wp-caption-text {
	text-align: center;
}

@media not screen and (min-width: 900px) {
	figure.aligncenter,
	figure.alignnone {
		margin-left: 0;
		margin-right: 0;
	}
}

.aligncenter {
	text-align: center;
}

@media only screen and (min-width: 1200px) {
	.alignnone,
	.aligncenter {
		margin-left: -200px;
		margin-right: -200px;
	}
	.alignleft {
		margin-left: -5.625rem;
	}
	.alignright {
		margin-right: -5.625rem;
	}
}

/**
 * 4.0 - Components
 *   4.1 - Grid
 */
.grid__item {
	display: block;
	float: left; 
	width: 100%;
}

/**
 * 5.0 - Objects
 *   5.1 - Gallery
 */
.gallery.gallery,
.tiled-gallery.tiled-gallery {
	margin-bottom: 3.125rem; 
	margin-top: 3.125rem;
}
.gallery.gallery + *,
.tiled-gallery.tiled-gallery + * {
	margin-top: -0.3125rem;
}

.gallery.gallery {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;

	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: justify;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-between;
}
.gallery.gallery > * {
	min-width: 0;
}

.gallery-item.gallery-item {
	margin-bottom: 5px;
	text-align: center;
}
@media only screen and (min-width: 900px) {
	.gallery-item.gallery-item {
		margin-bottom: 10px;
	}
}
.gallery-item.gallery-item a {
	display: block;
}
.widget-area .gallery-item.gallery-item {
	margin-bottom: 5px;
}

.gallery-icon img {
	display: block;
}

.gallery-caption {
	margin-left: 0 !important;
}

.gallery-columns-1 .gallery-item {
	flex-basis: calc(100% - 15px); 
	-ms-flex-preferred-size: calc(100% - 15px);
}

.gallery-columns-2 .gallery-item {
	flex-basis: calc(50% - 15px); 
	-ms-flex-preferred-size: calc(50% - 15px);
}

.gallery-columns-3 .gallery-item {
	flex-basis: calc(33.33333% - 15px); 
	-ms-flex-preferred-size: calc(33.33333% - 15px);
}

.gallery-columns-4 .gallery-item {
	flex-basis: calc(25% - 15px); 
	-ms-flex-preferred-size: calc(25% - 15px);
}

.gallery-columns-5 .gallery-item {
	flex-basis: calc(20% - 15px); 
	-ms-flex-preferred-size: calc(20% - 15px);
}

.gallery-columns-6 .gallery-item {
	flex-basis: calc(16.66667% - 15px); 
	-ms-flex-preferred-size: calc(16.66667% - 15px);
}

.gallery-columns-7 .gallery-item {
	flex-basis: calc(14.28571% - 15px); 
	-ms-flex-preferred-size: calc(14.28571% - 15px);
}

.gallery-columns-8 .gallery-item {
	flex-basis: calc(12.5% - 15px); 
	-ms-flex-preferred-size: calc(12.5% - 15px);
}

.gallery-columns-9 .gallery-item {
	flex-basis: calc(11.11111% - 15px); 
	-ms-flex-preferred-size: calc(11.11111% - 15px);
}

/*------------------------------------*   Jetpack Gallery SLIDESHOW
\*------------------------------------*/
/**
 * 6.0 - Components
 *   6.1 - Winners
 */
.site-title {
	margin-bottom: 0; 
	margin-top: 0;
}

p,
* ul,
* ol,
* dl,
* pre {
	margin-top: 0;
}

p,
* ul,
* ol,
* dl,
* pre {
	margin-bottom: 0.93437rem;
}

@media only screen and (min-width: 740px) {
	p,
	* ul,
	* ol,
	* dl,
	* pre {
		margin-bottom: 1.25rem;
	}
}

@media only screen and (min-width: 900px) {
	p,
	* ul,
	* ol,
	* dl,
	* pre {
		margin-bottom: 1.5625rem;
	}
}

.sides--hard {
	margin-left: 0;
	margin-right: 0;
}

.sides--auto,
.gallery-icon img {
	margin-left: auto;
	margin-right: auto;
}

.word-wrap,
html {
	-webkit-hyphens: auto;
	hyphens: auto;
	word-break: break-word; 

	-ms-hyphens: auto;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.hide {
	display: none;
}

.show {
	display: initial;
}

.self-flex-start {
	align-self: flex-start; 
	-ms-flex-item-align: start;
}

.self-flex-end {
	align-self: flex-end; 
	-ms-flex-item-align: end;
}

.self-center {
	align-self: center; 
	-ms-flex-item-align: center;
}

.is--visible {
	display: block !important;
}

body {
	border-top: 50px solid transparent; 
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	-webkit-font-smoothing: initial !important;
	line-height: inherit;
	margin: 0 auto;
	max-width: 700px;
}

.gallery,
.gallery-item,
.gallery-icon {
	padding: 0;
}

.gallery {
	line-height: inherit;
}
