#customize-control-listable_options-mapbox_style_control .customify_radio_image {
  display: block;
  margin-left: -10px; }
  #customize-control-listable_options-mapbox_style_control .customify_radio_image label {
    width: 50%;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-right: 0; }
    #customize-control-listable_options-mapbox_style_control .customify_radio_image label img {
      max-width: 100%;
      width: 90% !important;
      height: auto; }
    #customize-control-listable_options-mapbox_style_control .customify_radio_image label input[type=radio]:checked + img {
      border: 0 !important;
      outline: 2px solid #00a0d2; }
