#listing_aside.no-image #pixgallery {
  margin: 10px 5px;
  min-height: 115px; }
  #listing_aside.no-image #pixgallery .open_pixgallery {
    border: 1px dashed #d9d9d9; }
    #listing_aside.no-image #pixgallery .open_pixgallery .icon {
      opacity: 1;
      color: #262526; }
    #listing_aside.no-image #pixgallery .open_pixgallery .icon:before {
      content: "\f093"; }
    #listing_aside.no-image #pixgallery .open_pixgallery:hover .icon {
      color: #0095ea; }

#listing_aside.no-image .clear_gallery {
  display: none !important; }

#listing_aside.multiple-images #pixgallery > ul {
  margin: 0; }
  #listing_aside.multiple-images #pixgallery > ul li {
    width: 33%;
    margin: 0;
    padding: 5px; }

#listing_aside #pixgallery .open_pixgallery {
  opacity: 1;
  background: none;
  -webkit-transition: opacity .1s ease-in 0; }
  #listing_aside #pixgallery .open_pixgallery .icon {
    opacity: 0;
    -webkit-transition: opacity .1s ease-in 0, color .1s ease-in 0;
    font-size: 40px;
    color: #262526; }
    #listing_aside #pixgallery .open_pixgallery .icon:before {
      content: "\f040"; }
  #listing_aside #pixgallery .open_pixgallery .clear_gallery {
    display: block;
    margin: 0;
    opacity: 0;
    color: #919191;
    background: none;
    text-transform: uppercase;
    font-size: 11px;
    -webkit-transition: opacity .1s ease-in 0, color .1s ease-in 0; }
    #listing_aside #pixgallery .open_pixgallery .clear_gallery:hover {
      color: #0095ea; }
  #listing_aside #pixgallery .open_pixgallery:hover .icon, #listing_aside #pixgallery .open_pixgallery:hover .clear_gallery {
    opacity: 1; }

#listing_aside #pixgallery > ul {
  min-height: 0;
  padding: 0; }

#listing_aside #pixgallery > ul li {
  width: 100%;
  text-align: center; }
  #listing_aside #pixgallery > ul li img {
    width: auto;
    height: auto;
    border-radius: 0; }

#listing_aside table.cmb_metabox td, #listing_aside table.cmb_metabox th {
  padding: 0;
  border-bottom: none; }

#_page_frontpage_search_fields label {
  margin-top: 2px; }

#_page_frontpage_search_fields ul {
  margin-left: 20px; }
  #_page_frontpage_search_fields ul li {
    display: inline-block;
    margin-right: 20px; }

#listing_aside #pixgallery .open_pixgallery .icon:before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

#listing_aside.multiple-images #pixgallery > ul li {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
