.the-tagcloud {
  -webkit-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 5px;
          column-gap: 5px; }
  .the-tagcloud a {
    display: block;
    font-size: 13px !important; }
  #poststuff .inside .the-tagcloud {
    padding: 8px 0 0 0;
    border: none; }

.type-job_listing .listable_job_image, .column-listable_job_image {
  width: 80px; }
  .type-job_listing .listable_job_image .company_logo, .column-listable_job_image .company_logo {
    width: 80px;
    overflow: hidden; }
