li[id*=spotlights] .widget-control-actions {
  margin-top: 10px; }

li[id*=spotlights] .widget-top a.widget-action:after {
  content: "\f139"; }

li[id*=spotlights].expanded .spotlight_widget {
  opacity: 1 !important;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s; }

li[id*=spotlights].expanded a.widget-action:after {
  content: "\f141"; }

.wp-customizer .spotlight_widget {
  height: 100%;
  width: 300px;
  position: fixed;
  left: 299px;
  top: 0;
  overflow: scroll;
  background: #fff;
  padding: 30px 15px;
  border: 1px solid #E5E5E5;
  border-top-width: 0;
  border-bottom-width: 0;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s; }
  @media screen and (min-width: 1667px) {
    .wp-customizer .spotlight_widget {
      left: 18%;
      margin-left: -1px; } }

.spotlight_widget .group_panel_widget_feature {
  border: 1px #ccc solid; }

.spotlight_widget .drag_here {
  display: block;
  margin-left: -15px;
  margin-right: -15px;
  padding: 5px;
  text-align: center;
  border-top: 1px solid #E5E5E5;
  color: #E5E5E5;
  font-size: 22px;
  letter-spacing: 3px;
  cursor: -webkit-grab; }
  .spotlight_widget .drag_here:hover {
    color: #555; }
  .spotlight_widget .drag_here.ui-sortable-helper {
    cursor: -webkit-grabbing; }

.spotlight_widget .group_panel_widget_spotlight {
  margin-top: 15px;
  background: white;
  position: relative; }
  .spotlight_widget .group_panel_widget_spotlight:last-child {
    padding-bottom: 15px;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 15px; }
  .spotlight_widget .group_panel_widget_spotlight input, .spotlight_widget .group_panel_widget_spotlight textarea {
    width: 100%; }

#customize-controls .listable-spotlights-widget-image-control {
  position: relative; }
  #customize-controls .listable-spotlights-widget-image-control a {
    text-align: center;
    padding: 36px 0;
    display: block;
    margin: 0;
    height: auto; }
  #customize-controls .listable-spotlights-widget-image-control.has-image a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
  #customize-controls .listable-spotlights-widget-image-control img {
    height: auto;
    width: 100%; }

.portlet-placeholder {
  display: block;
  height: 200px;
  background: rgba(174, 210, 229, 0.51);
  border: 1px solid #8DBED7;
  border-radius: 4px; }

#customize-controls span.add_spotlights {
  margin-top: 15px;
  cursor: pointer;
  display: inline-block;
  margin-left: 10px;
  -webkit-transition: all .2s;
  transition: all .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0; }
  #customize-controls span.add_spotlights:before {
    display: inline-block;
    position: relative;
    left: -2px;
    top: -1px;
    font: 400 20px/1 dashicons;
    vertical-align: middle;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-font-smoothing: antialiased;
    content: "\f132"; }
