@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700);
.no-margins {
  margin: 0; }

/*------------------------------------*   $BUTTONS
\*------------------------------------*/
.btn, .login form#loginform input[type="submit"], .login form#registerform input[type="submit"], .login form#lostpasswordform input[type="submit"] {
  display: inline-block;
  padding: 12px 24px;
  background-color: #FF4D55;
  color: white;
  font-size: 14.95px;
  text-align: center;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  -webkit-transition: 0.1s background-color ease-out;
  transition: 0.1s background-color ease-out;
  -webkit-appearance: none; }
  .btn:hover, .login form#loginform input[type="submit"]:hover, .login form#registerform input[type="submit"]:hover, .login form#lostpasswordform input[type="submit"]:hover, .btn:focus, .login form#loginform input[type="submit"]:focus, .login form#registerform input[type="submit"]:focus, .login form#lostpasswordform input[type="submit"]:focus {
    background-color: #484848; }
  .btn.fullwidth, .login form#loginform input.fullwidth[type="submit"], .login form#registerform input.fullwidth[type="submit"], .login form#lostpasswordform input.fullwidth[type="submit"] {
    display: block;
    font-size: 18px; }
  .btn[disabled], .login form#loginform input[disabled][type="submit"], .login form#registerform input[disabled][type="submit"], .login form#lostpasswordform input[disabled][type="submit"] {
    pointer-events: none;
    opacity: 0.5; }

.entry-content a.btn,
.entry-content a.btn:hover {
  color: white; }

@font-face {
  font-family: 'Hanken';
  src: url("../../fonts/hanken/hanken-book-webfont.eot");
  src: url("../../fonts/hanken/hanken-book-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/hanken/hanken-book-webfont.woff2") format("woff2"), url("../../fonts/hanken/hanken-book-webfont.woff") format("woff"), url("../../fonts/hanken/hanken-book-webfont.ttf") format("truetype"), url("../../fonts/hanken/hanken-book-webfont.svg#Hanken") format("svg");
  font-weight: 500; }

@font-face {
  font-family: 'Hanken';
  src: url("../../fonts/hanken/hanken-light-webfont.eot");
  src: url("../../fonts/hanken/hanken-light-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/hanken/hanken-light-webfont.woff2") format("woff2"), url("../../fonts/hanken/hanken-light-webfont.woff") format("woff"), url("../../fonts/hanken/hanken-light-webfont.ttf") format("truetype"), url("../../fonts/hanken/hanken-light-webfont.svg#Hanken") format("svg");
  font-weight: 300; }

.login label, #login #nav a, #login #backtoblog a, #login label {
  font-family: Source Sans Pro, Helvetica, sans-serif; }

#login h1:before, .login form#loginform input[type="submit"], .login form#registerform input[type="submit"], .login form#lostpasswordform input[type="submit"] {
  font-family: 'Hanken', sans-serif; }

.btn, .login form#loginform input[type="submit"], .login form#registerform input[type="submit"], .login form#lostpasswordform input[type="submit"] {
  font-weight: 300; }

.page-login-modal {
  background-color: transparent;
  overflow: hidden; }
  .page-login-modal #backtoblog {
    display: none; }
  .page-login-modal #login #nav, .page-login-modal #login #backtoblog {
    color: white; }
    .page-login-modal #login #nav a, .page-login-modal #login #backtoblog a {
      color: white; }
  .page-login-modal .login form#loginform {
    margin-top: 0; }

html {
  background: none; }

body.login {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  body.login #login {
    position: relative;
    padding-top: 0;
    width: 385px;
    max-width: 100%;
    margin: auto; }

.login-action-register .message.register {
  display: none; }

#login h1 {
  position: absolute;
  top: 40px;
  left: 50px;
  width: calc(100% - 100px);
  display: block;
  padding-bottom: 28px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.075);
  font-size: 1.125rem; }
  #login h1 a {
    display: none; }
  #login h1:before {
    display: block;
    text-align: left; }

.login-action-login h1:before {
  content: "Login"; }

.login-action-register h1:before {
  content: "Register"; }

.login-action-lostpassword h1:before {
  content: "Recover password"; }

.login form#loginform, .login form#registerform, .login form#lostpasswordform {
  margin-top: 0;
  padding: 40px 50px;
  padding-top: 112px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 7px; }
  .login form#loginform .submit, .login form#registerform .submit, .login form#lostpasswordform .submit {
    position: relative; }
    .login form#loginform .submit:after, .login form#registerform .submit:after, .login form#lostpasswordform .submit:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 15px;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      display: inline-block;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-left: 4px solid white;
      pointer-events: none; }
  .login form#loginform input[type="submit"], .login form#registerform input[type="submit"], .login form#lostpasswordform input[type="submit"] {
    padding: 14px 24px;
    margin-bottom: 0;
    padding-right: 40px;
    -webkit-box-shadow: none;
            box-shadow: none;
    text-shadow: none !important;
    height: auto;
    line-height: normal;
    float: none !important; }

.login form#loginform input[type="password"] {
  margin-bottom: 30px;
  letter-spacing: .1em; }

.login form#loginform .wc-social-login {
  margin: 20px 0; }

.login form#registerform p.submit, .login form#lostpasswordform p.submit {
  width: auto; }

.login input[type="text"],
.login input[type="password"],
.login input[type="email"] {
  margin-top: 5px;
  margin-bottom: 22px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-width: 1px;
  background: none;
  font-size: 15px;
  font-weight: normal;
  color: #5D5C5C; }

.login .forgetmenot, .login .submit {
  float: none !important;
  display: inline-block;
  vertical-align: middle; }
  @media screen and (min-width: 341px) {
    .login .forgetmenot, .login .submit {
      width: 49.3%; } }

.login p.submit {
  text-align: left; }
  @media screen and (max-width: 340px) {
    .login p.submit {
      margin-top: 15px !important; }
      .login p.submit, .login p.submit input {
        width: 100%; } }
  @media screen and (min-width: 360px) {
    .login p.submit {
      text-align: right; } }

.login label {
  color: #484848;
  font-size: 15px;
  font-weight: 700; }

.login .forgetmenot label {
  color: #919191;
  font-weight: 500; }

.login .jetpack-sso-wrap {
  float: none;
  margin-top: 30px;
  text-align: center; }

#login #nav, #login #backtoblog {
  text-align: center; }
  #login #nav a, #login #backtoblog a {
    font-size: 15px; }

#login input[type="text"],
#login input[type="password"],
#login input[type="email"] {
  display: block;
  vertical-align: middle;
  width: 100%;
  padding: 0.75rem 0.75rem;
  outline: 0;
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.075);
  -webkit-appearance: none; }
  .lt-ie9 #login input[type="text"] input, .lt-ie9
  #login input[type="password"] input, .lt-ie9
  #login input[type="email"] input {
    width: 100%;
    padding: 12px 0;
    outline: 0; }
  #login input[type="text"]:focus,
  #login input[type="password"]:focus,
  #login input[type="email"]:focus {
    border-color: rgba(0, 0, 0, 0.075);
    outline: 0; }

#login label {
  color: #484848;
  font-size: 15px;
  font-weight: 700; }

.login div#login_error, .login div.message {
  position: absolute;
  top: 7px;
  left: 0;
  right: 0;
  padding: 20px 50px;
  border-bottom: 4px solid #00a0d2;
  border-left: 0; }

.login div#login_error {
  border-bottom-color: #dc3232; }

.page-login-modal .message.register {
  display: none; }
